<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>iOS-APP启动速度优化 | 王立志</title>
  <meta name="keywords" content>
  <meta name="description" content="iOS-APP启动速度优化 | 王立志">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="先记录日常，然后多积累，希望以后自己的文章越来越有深度 毕业于井冈山大学，联系方式⬅️  iOS知识学习 java知识学习 算法学习 面试记录">
<meta name="keywords" content="iOSer">
<meta property="og:type" content="website">
<meta property="og:title" content="iOS高级工程师的晋级之旅">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="王立志">
<meta property="og:description" content="先记录日常，然后多积累，希望以后自己的文章越来越有深度 毕业于井冈山大学，联系方式⬅️  iOS知识学习 java知识学习 算法学习 面试记录">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-20T07:01:40.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS高级工程师的晋级之旅">
<meta name="twitter:description" content="先记录日常，然后多积累，希望以后自己的文章越来越有深度 毕业于井冈山大学，联系方式⬅️  iOS知识学习 java知识学习 算法学习 面试记录">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>王立志</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/LiZhiDaDa" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ebf944014c54" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="juejin" href="https://juejin.im/user/5a58177c518825733d68fdc9" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1226169349@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1226169349&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
        
            
            <li><div data-rel="iOS">iOS<small>(11)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="9.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="iOS "
           href="/2019/11/29/iOS-APP启动速度优化/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-APP启动速度优化">iOS-APP启动速度优化</span>
            <span class="post-date" title="2019-11-29 09:50:14">2019/11/29</span>
        </a>
        
        <a  class="iOS "
           href="/2019/11/29/iOS-UITableView性能优化/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-UITableView性能优化">iOS-UITableView性能优化</span>
            <span class="post-date" title="2019-11-29 09:49:45">2019/11/29</span>
        </a>
        
        <a  class="iOS "
           href="/2019/11/28/iOS-APP可执行文件分析/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-APP可执行文件分析">iOS-APP可执行文件分析</span>
            <span class="post-date" title="2019-11-28 14:12:25">2019/11/28</span>
        </a>
        
        <a  class="iOS "
           href="/2019/11/26/iOS-iPhone的CPU架构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-iPhone的CPU架构">iOS-iPhone的CPU架构</span>
            <span class="post-date" title="2019-11-26 15:56:02">2019/11/26</span>
        </a>
        
        <a  class="iOS "
           href="/2019/11/26/iOS-动态库与静态库/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-动态库与静态库">iOS-动态库与静态库</span>
            <span class="post-date" title="2019-11-26 14:41:49">2019/11/26</span>
        </a>
        
        <a  class="iOS "
           href="/2019/11/22/iOS-认识Mach-O/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-认识Mach-O">iOS-认识Mach-O</span>
            <span class="post-date" title="2019-11-22 11:35:14">2019/11/22</span>
        </a>
        
        <a  class="iOS "
           href="/2019/11/12/iOS-修改UIButton图片位置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-修改UIButton图片位置">iOS-修改UIButton图片位置</span>
            <span class="post-date" title="2019-11-12 17:09:06">2019/11/12</span>
        </a>
        
        <a  class="iOS "
           href="/2019/10/18/iOS-APP瘦身/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-APP瘦身">iOS-APP瘦身</span>
            <span class="post-date" title="2019-10-18 14:17:45">2019/10/18</span>
        </a>
        
        <a  class="iOS "
           href="/2019/10/18/iOS-AppDelegate瘦身/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-AppDelegate瘦身">iOS-AppDelegate瘦身</span>
            <span class="post-date" title="2019-10-18 14:16:58">2019/10/18</span>
        </a>
        
        <a  class="iOS "
           href="/2019/09/25/iOS-扩大UIbutton点击区域/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-扩大UIbutton点击区域">iOS-扩大UIbutton点击区域</span>
            <span class="post-date" title="2019-09-25 16:37:23">2019/09/25</span>
        </a>
        
        <a  class="iOS "
           href="/2019/09/19/Mac上GitHub-Hexo搭建个人博客网站/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Mac上GitHub+Hexo搭建个人博客网站">Mac上GitHub+Hexo搭建个人博客网站</span>
            <span class="post-date" title="2019-09-19 16:22:14">2019/09/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-iOS-APP启动速度优化" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">iOS-APP启动速度优化</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="iOS">iOS</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-06 18:03:27'>2019-11-29 09:50</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、优化背景"><span class="toc-text">一、优化背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、启动流程"><span class="toc-text">二、启动流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1、启动时间"><span class="toc-text">2.1、启动时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2、从Xcode的环境变量配置说起"><span class="toc-text">2.2、从Xcode的环境变量配置说起</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、T1优化策略"><span class="toc-text">三、T1优化策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1、减少类、方法的数量"><span class="toc-text">3.1、减少类、方法的数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2、-load方法优化"><span class="toc-text">3.2、+load方法优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3、减少动态库的数量"><span class="toc-text">3.3、减少动态库的数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4、C-相关优化"><span class="toc-text">3.4、C++相关优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、T2优化策略"><span class="toc-text">四、T2优化策略</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、优化背景"><a href="#一、优化背景" class="headerlink" title="一、优化背景"></a>一、优化背景</h2><blockquote>
<p>我们的<code>APP</code>在启动的时候进行了很多串行网络请求，在没有网络请求不到数据的情况下，<code>APP</code>甚至都无法进入首页，而且现在首次打开<code>APP</code>都要请求网络权限，很多用户再没有看清楚提示信息的情况下就直接点击了不允许，所以就会导致<code>APP</code>卡在启动页面，此问题属于历史遗留问题，年纪比我的司龄还长，可能是为了满足产品以及领导各式各样的需求吧。既然这样，那我就把<code>APP</code>的启动时间彻底的优化一下。</p>
</blockquote>
<h2 id="二、启动流程"><a href="#二、启动流程" class="headerlink" title="二、启动流程"></a>二、启动流程</h2><h3 id="2-1、启动时间"><a href="#2-1、启动时间" class="headerlink" title="2.1、启动时间"></a>2.1、启动时间</h3><blockquote>
<p>个人感觉热启动没什么好说的，所以我们这里只说冷启动。但是冷启动时间的拆分，不同的开发者可能有不同的看法，我这里说一下我的拆分</p>
</blockquote>
<blockquote>
<p>T(启动时间) = T1(<code>main()</code>之前) + T2(<code>main()</code>到首页加载完成)</p>
</blockquote>
<h3 id="2-2、从Xcode的环境变量配置说起"><a href="#2-2、从Xcode的环境变量配置说起" class="headerlink" title="2.2、从Xcode的环境变量配置说起"></a>2.2、从<code>Xcode</code>的环境变量配置说起</h3><p><code>main()</code>之后的启动时间好测量，但是<code>main()</code>之前的时间我们很难插手，所以苹果为了方便我们测量<code>APP</code>的启动时间，给我们提供了比较方便的配置，我们只需要在<code>Edit Scheme-&gt;Run-&gt;Arguments-&gt;Environment Variables</code>位置添加环境变量<code>Name</code>=<code>DYLD_PRINT_STATISTICS</code> <code>Value</code>=<code>1</code>，然后运行<code>APP</code>控制台就可以打印如下信息：</p>
<pre><code>Total pre-main time: 430.50 milliseconds (100.0%)
         dylib loading time:  38.17 milliseconds (8.8%)
        rebase/binding time:  23.63 milliseconds (5.4%)
            ObjC setup time:  70.71 milliseconds (16.4%)
           initializer time: 297.96 milliseconds (69.2%)
           slowest intializers :
             libSystem.B.dylib :   5.45 milliseconds (1.2%)
    libMainThreadChecker.dylib :  40.02 milliseconds (9.2%)
          libglInterpose.dylib : 210.29 milliseconds (48.8%)
                     teyuntong :  24.92 milliseconds (5.7%)</code></pre><p>如果你需要更详细的信息，那么就可以添加这个环境变量<code>Name</code>=<code>DYLD_PRINT_STATISTICS_DETAILS</code> <code>Value</code>=<code>1</code>，运行<code>APP</code>打印信息如下：</p>
<pre><code>  total time: 1.0 seconds (100.0%)
  total images loaded:  393 (381 from dyld shared cache)
  total segments mapped: 45, into 1734 pages
  total images loading time: 512.74 milliseconds (46.7%)
  total load time in ObjC:  62.35 milliseconds (5.6%)
  total debugger pause time: 468.37 milliseconds (42.7%)
  total dtrace DOF registration time:   0.00 milliseconds (0.0%)
  total rebase fixups:  344,314
  total rebase fixups time:  34.80 milliseconds (3.1%)
  total binding fixups: 552,747
  total binding fixups time: 238.80 milliseconds (21.7%)
  total weak binding fixups time:   2.63 milliseconds (0.2%)
  total redo shared cached bindings time: 243.06 milliseconds (22.1%)
  total bindings lazily fixed up: 0 of 0
  total time in initializers and ObjC +load: 245.06 milliseconds (22.3%)
                         libSystem.B.dylib :   5.49 milliseconds (0.5%)
               libBacktraceRecording.dylib :   6.98 milliseconds (0.6%)
                           libobjc.A.dylib :   1.72 milliseconds (0.1%)

                libMainThreadChecker.dylib :  36.82 milliseconds (3.3%)
                      libglInterpose.dylib : 162.86 milliseconds (14.8%)
                       libMTLCapture.dylib :   2.95 milliseconds (0.2%)
              libViewDebuggerSupport.dylib :   6.99 milliseconds (0.6%)
                                 teyuntong :  24.24 milliseconds (2.2%)
total symbol trie searches:    1322801
total symbol table binary searches:    0
total images defining weak symbols:  45
total images using weak symbols:  110</code></pre><p>从控制台打印信息可以看出<code>APP</code>冷启动包括<code>dylib loading</code>、<code>rebase/binding</code>、<code>ObjC setup</code>、<code>initializer</code>四个部分，从别人文章里偷个图<br><img src="/2019/11/29/iOS-APP启动速度优化/F23E982D-2966-4A25-8A80-E2E794BBFFC6.png"></p>
<p>从上图可以看出影响<code>APP</code>启动速度的主要因素如下</p>
<blockquote>
<ul>
<li>动态库的多少</li>
<li>类、方法的多少</li>
<li><code>+load</code>方法的多少</li>
<li><code>C</code>构造函数的多少</li>
<li><code>C++</code>静态全局对象的多少</li>
</ul>
</blockquote>
<h2 id="三、T1优化策略"><a href="#三、T1优化策略" class="headerlink" title="三、T1优化策略"></a>三、T1优化策略</h2><blockquote>
<p>既然我们已经知道影响<code>APP</code>启动速度的主要原因，那么我们现在就可以对症下药，把<code>APP</code>的速度提升起来，由于项目中的业务繁杂，涉及到的类也特别多，虽然经过了下边几步优化，但是T1的变化微乎其微</p>
</blockquote>
<h3 id="3-1、减少类、方法的数量"><a href="#3-1、减少类、方法的数量" class="headerlink" title="3.1、减少类、方法的数量"></a>3.1、减少类、方法的数量</h3><blockquote>
<p>这里的优化方法参考我的文章<a href="https://lizhidada.github.io/2019/10/18/iOS-APP%E7%98%A6%E8%BA%AB/" target="_blank" rel="noopener">iOS-APP瘦身</a>里边的<code>2.1</code>章节</p>
</blockquote>
<h3 id="3-2、-load方法优化"><a href="#3-2、-load方法优化" class="headerlink" title="3.2、+load方法优化"></a>3.2、<code>+load</code>方法优化</h3><blockquote>
<p>全局搜索<code>+load</code>方法，把方法体放到<code>+initialize</code>方法中，如果必须类加载的时候执行那么就具体问题具体分析，灵活优化</p>
</blockquote>
<h3 id="3-3、减少动态库的数量"><a href="#3-3、减少动态库的数量" class="headerlink" title="3.3、减少动态库的数量"></a>3.3、减少动态库的数量</h3><blockquote>
<p>相信大家从来都是往<code>Xcode</code>里边添加动态库，并没有删除过吧，所以这里还是能删除很多没有用的的动态库，个人觉得删除动态库没有什么好方法，只能删一个编译一下，报错了再<code>import</code>进去，下边是我删除的动态库时候做的记录，大部分共享缓存里都有，所以对T1的帮助并不是很大</p>
</blockquote>
<pre><code>AddressBook.framework 动态库共享缓存里有
CFNetwor.framework 动态库共享缓存里有
WebKit.framework 动态库共享缓存里有
UserNotifications.framework 动态库共享缓存里有
OpenGLES.framework 动态库共享缓存里有
QuartzCore.framework 动态库共享缓存里有
SystemConfiguration.framework 动态库共享缓存里有
Security.framework 动态库共享缓存里有
libz.tbd
libstdc++.6.0.9.tbd
libsqlite3.tbd
libsqlite3.dylib
libc++.1.tbd
ImageIO.framework 动态库共享缓存里有
CoreBluetooth.framework 动态库共享缓存里有
CoreFoundation.framework 动态库共享缓存里有
AVFoundation.framework 动态库共享缓存里有
CoreGraphics.framework 动态库共享缓存里有
CoreLocation.framework 动态库共享缓存里有
CoreTelephony.framework 动态库共享缓存里有
CoreText.framework 动态库共享缓存里有
Foundation.framework 动态库共享缓存里有
JavaScriptCore.framework 动态库共享缓存里有
MAMapKit.framework
UMShare.framework
UIKit.framework 动态库共享缓存里有</code></pre><h3 id="3-4、C-相关优化"><a href="#3-4、C-相关优化" class="headerlink" title="3.4、C++相关优化"></a>3.4、<code>C++</code>相关优化</h3><blockquote>
<p>对<code>C++</code>不了解，所以项目里也没有<code>C++</code>代码</p>
</blockquote>
<h2 id="四、T2优化策略"><a href="#四、T2优化策略" class="headerlink" title="四、T2优化策略"></a>四、T2优化策略</h2><blockquote>
<p>这部分优化跟<code>APP</code>的架构有很大的关系，架构好的话这部分可能压根就不需要优化，这里说下我的优化情况吧，下图是我们<code>APP</code>在启动的时候所做的操作，相当恐怖</p>
</blockquote>
<img src="/2019/11/29/iOS-APP启动速度优化/首页加载流程图_00.png">

<blockquote>
<p>针对接口的优化策略就是当前所有接口全部后移，<code>didFinishLaunching</code>之后直接加载首页，数据安排到合适的地方进行异步获取，这步可要仔细点，别该出岔子，改完之后让测试同事仔细测一下</p>
</blockquote>
<blockquote>
<p>优化结果如下图所示，T2由<code>1.91s</code>优化为<code>0.19s</code></p>
</blockquote>
<img src="/2019/11/29/iOS-APP启动速度优化/QQ20200106-171752@2x.png">

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1226169349@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>iOS-APP启动速度优化</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="王立志">王立志</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-29, 09:50:14</p>
    <p><span class="copy-title">最后更新:</span>2020-01-06, 18:03:27</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/29/iOS-APP启动速度优化/" title="iOS-APP启动速度优化">http://yoursite.com/2019/11/29/iOS-APP启动速度优化/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '75617908c234c279372b',
            clientSecret: '2fd018507dc181589b595c776d46f1b98ce75c2f',
            repo: 'LiZhiDaDa.github.io',
            owner: 'LiZhiDaDa',
            admin: ['LiZhiDaDa'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('100',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 王立志</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
