<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>iOS-AppDelegate瘦身 | 王立志</title>
  <meta name="keywords" content>
  <meta name="description" content="iOS-AppDelegate瘦身 | 王立志">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="先记录日常，然后多积累，希望以后自己的文章越来越有深度 毕业于井冈山大学，联系方式⬅️  iOS知识学习 java知识学习 算法学习 面试记录">
<meta name="keywords" content="iOSer">
<meta property="og:type" content="website">
<meta property="og:title" content="iOS高级工程师的晋级之旅">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="王立志">
<meta property="og:description" content="先记录日常，然后多积累，希望以后自己的文章越来越有深度 毕业于井冈山大学，联系方式⬅️  iOS知识学习 java知识学习 算法学习 面试记录">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-20T07:01:40.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS高级工程师的晋级之旅">
<meta name="twitter:description" content="先记录日常，然后多积累，希望以后自己的文章越来越有深度 毕业于井冈山大学，联系方式⬅️  iOS知识学习 java知识学习 算法学习 面试记录">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>王立志</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/LiZhiDaDa" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ebf944014c54" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="juejin" href="https://juejin.im/user/5a58177c518825733d68fdc9" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1226169349@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1226169349&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="iOS">iOS<small>(9)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="iOS "
           href="/2019/11/28/iOS-APP可执行文件分析/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-APP可执行文件分析">iOS-APP可执行文件分析</span>
            <span class="post-date" title="2019-11-28 14:12:25">2019/11/28</span>
        </a>
        
        <a  class="iOS "
           href="/2019/11/26/iOS-iPhone的CPU架构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-iPhone的CPU架构">iOS-iPhone的CPU架构</span>
            <span class="post-date" title="2019-11-26 15:56:02">2019/11/26</span>
        </a>
        
        <a  class="iOS "
           href="/2019/11/26/iOS-动态库与静态库/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-动态库与静态库">iOS-动态库与静态库</span>
            <span class="post-date" title="2019-11-26 14:41:49">2019/11/26</span>
        </a>
        
        <a  class="iOS "
           href="/2019/11/22/iOS-认识Mach-O/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-认识Mach-O">iOS-认识Mach-O</span>
            <span class="post-date" title="2019-11-22 11:35:14">2019/11/22</span>
        </a>
        
        <a  class="iOS "
           href="/2019/11/12/iOS-修改UIButton图片位置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-修改UIButton图片位置">iOS-修改UIButton图片位置</span>
            <span class="post-date" title="2019-11-12 17:09:06">2019/11/12</span>
        </a>
        
        <a  class="iOS "
           href="/2019/10/18/iOS-APP瘦身/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-APP瘦身">iOS-APP瘦身</span>
            <span class="post-date" title="2019-10-18 14:17:45">2019/10/18</span>
        </a>
        
        <a  class="iOS "
           href="/2019/10/18/iOS-AppDelegate瘦身/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-AppDelegate瘦身">iOS-AppDelegate瘦身</span>
            <span class="post-date" title="2019-10-18 14:16:58">2019/10/18</span>
        </a>
        
        <a  class="iOS "
           href="/2019/09/25/iOS-扩大UIbutton点击区域/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS-扩大UIbutton点击区域">iOS-扩大UIbutton点击区域</span>
            <span class="post-date" title="2019-09-25 16:37:23">2019/09/25</span>
        </a>
        
        <a  class="iOS "
           href="/2019/09/19/Mac上GitHub-Hexo搭建个人博客网站/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Mac上GitHub+Hexo搭建个人博客网站">Mac上GitHub+Hexo搭建个人博客网站</span>
            <span class="post-date" title="2019-09-19 16:22:14">2019/09/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-iOS-AppDelegate瘦身" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">iOS-AppDelegate瘦身</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="iOS">iOS</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-19 16:13:20'>2019-10-18 14:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、分析AppDeleagate的结构"><span class="toc-text">一、分析AppDeleagate的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、创建分类"><span class="toc-text">二、创建分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、设计思路"><span class="toc-text">三、设计思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、功能整合"><span class="toc-text">四、功能整合</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>AppDeleagate瘦身真的是一个大家都会面临到的问题，我也是调研了两周，才选定了一个相对简单、容易理解的一个创建分类的方案，我也在我们<code>APP</code>里边进行了实践，接下来给大家介绍一下我的瘦身过程。</p>
<h2 id="一、分析AppDeleagate的结构"><a href="#一、分析AppDeleagate的结构" class="headerlink" title="一、分析AppDeleagate的结构"></a>一、分析<code>AppDeleagate</code>的结构</h2><p>要对<code>AppDeleagate</code>进行瘦身，首先要对这个文件的结构有一个清晰的认知，明确知道这个类当前有什么功能，并且要考虑扩展性、健壮性，下边是我们项目<code>AppDeleagate</code>的结构<br><img src="/2019/10/18/iOS-AppDelegate瘦身/AppDelegate.png"></p>
<h2 id="二、创建分类"><a href="#二、创建分类" class="headerlink" title="二、创建分类"></a>二、创建分类</h2><p>从上图可知，<code>AppDeleagate</code>中大概分为5个模块，所以我们创建了五个分类分别对应思维导图中的五个模块，如下：<br><img src="/2019/10/18/iOS-AppDelegate瘦身/WX20191119-144253@2x.png"></p>
<h2 id="三、设计思路"><a href="#三、设计思路" class="headerlink" title="三、设计思路"></a>三、设计思路</h2><p>现在我们以<code>AppDelegate+TYTPush</code>为例，对分类的设计思路进行介绍，</p>
<pre><code>NS_ASSUME_NONNULL_BEGIN

/**
 *  处理app推送相关代码
 */
@interface AppDelegate (TYTPush)&lt;JPUSHRegisterDelegate, GeTuiSdkDelegate&gt;

///初始化推送配置
- (void)push_application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions;

///调用过用户注册通知方法之后执行（也就是调用完registerUserNotificationSettings:方法之后执行）
- (void)push_application:(UIApplication *)application didRegisterUserNotificationSettings:(UIUserNotificationSettings *)notificationSettings;

///接收推送令牌deviceToken
- (void)push_application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken;

///接收推送令牌deviceToken失败
- (void)push_application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error;

///app后台获取干的事情就是在用户打开应用之前就有机会(只是有机会)执行代码来获取数据，刷新UI
- (void)push_application:(UIApplication *)application performFetchWithCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler;

///APP已经接收到远程通知   app处于前台调用此方法
- (void)push_application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo;

///APP已经接收到远程通知   app处于后台或者被杀死状态，收到远程通知后，当你进入程序时，调用此方法
- (void)push_application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult result))completionHandler;

///当应用程序在前台接收到本地通知时调用
- (void)push_application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification;</code></pre><p>从上边可以看出我们起的方法名字跟系统的名字一样，但是我们给方法名字加上前缀<code>push_</code>，这样即美观又防止了方法冲突，这里建议大家创建分类的时候都给分类加上前缀，一旦跟系统类或者其它分类方法名冲突，就会导致同名方法只执行一个，具体的大家可以自己测试，<br>由于实现文件设计到公司业务代码，所以<code>.m</code>文件只贴出来几个方法</p>
<pre><code>///初始化推送配置
- (void)push_application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions{
    //极光
    JPUSHRegisterEntity * entity = [[JPUSHRegisterEntity alloc] init];
    entity.types = JPAuthorizationOptionAlert|JPAuthorizationOptionBadge|JPAuthorizationOptionSound;
    [JPUSHService registerForRemoteNotificationConfig:entity delegate:self];
    [JPUSHService setupWithOption:launchOptions appKey:JpushKey channel:@&quot;appStore&quot; apsForProduction:NO advertisingIdentifier:nil];
    [JPUSHService registrationIDCompletionHandler:^(int resCode, NSString *registrationID) {
        NSLog(@&quot;registrationID =  %@&quot;,registrationID);
        [TYTDefault setObject:registrationID forKey:@&quot;registrationID&quot;];
        [TYTDefault synchronize];
    }];
    NSNotificationCenter *defaultCenter = [NSNotificationCenter defaultCenter];
    [defaultCenter addObserver:self selector:@selector(push_networkDidReceiveMessage:) name:kJPFNetworkDidReceiveMessageNotification object:nil];
    //个推
    // 通过个推平台分配的 appId、 appKey 、appSecret 启动 SDK,注: 该方法需要在主线程中调用
    [GeTuiSdk startSdkWithAppId:kGtAppId appKey:kGtAppKey appSecret:kGtAppSecret delegate:self];
    // 注册 APNS
    [self push_registerUserNotification];
    // 处理远程通知启动 APP
    [self push_receiveNotificationByLaunchingOptions:launchOptions application:application];
}

///调用过用户注册通知方法之后执行（也就是调用完registerUserNotificationSettings:方法之后执行）
- (void)push_application:(UIApplication *)application didRegisterUserNotificationSettings:(UIUserNotificationSettings *)notificationSettings {
    // 注册远程通知（推送）
    [application registerForRemoteNotifications];
}

///接收推送令牌deviceToken
- (void)push_application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken {
    [GeTuiSdk registerDeviceTokenData:deviceToken];
    [JPUSHService registerDeviceToken:deviceToken];
}

///接收推送令牌deviceToken失败
- (void)push_application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error {
    //如果APNS注册失败，通知个推服务器
    [GeTuiSdk registerDeviceToken:@&quot;&quot;];
}</code></pre><p>接下来就参照此分类依次创建剩下的四个分类</p>
<h2 id="四、功能整合"><a href="#四、功能整合" class="headerlink" title="四、功能整合"></a>四、功能整合</h2><p>分类创建完成之后，就回到系统类里边，把五个分类的功能进行整合，这次不涉及丝毫的业务代码，可以把全部代码都放出来</p>
<pre><code>#import &quot;AppDelegate.h&quot;
#import &quot;AppDelegate+TYTNet.h&quot;
#import &quot;AppDelegate+TYTPush.h&quot;
#import &quot;AppDelegate+TYTInit.h&quot;
#import &quot;AppDelegate+TYTPay.h&quot;
#import &quot;AppDelegate+TYTOpenWithLink.h&quot;

@interface AppDelegate () &lt;CLLocationManagerDelegate&gt;

@end

@implementation AppDelegate

#pragma mark - UIApplicationDelegate
///app入口
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    //初始化window 以及三方库
    [self init_application:application didFinishLaunchingWithOptions:launchOptions];
    ///初始化链接打开app配置
    [self link_application:application didFinishLaunchingWithOptions:launchOptions];
    //网络请求资源
    [self net_application:application didFinishLaunchingWithOptions:launchOptions];
    //极光个推初始化
    [self push_application:application didFinishLaunchingWithOptions:launchOptions];
    //支付配置初始化
    [self pay_application:application didFinishLaunchingWithOptions:launchOptions];
    return YES;
}

///调用过用户注册通知方法之后执行（也就是调用完registerUserNotificationSettings:方法之后执行）
- (void)application:(UIApplication *)application didRegisterUserNotificationSettings:(UIUserNotificationSettings *)notificationSettings {
    [self push_application:application didRegisterUserNotificationSettings:notificationSettings];
}

///app即将进入前台
- (void)applicationWillEnterForeground:(UIApplication *)application{
    [self init_applicationWillEnterForeground:application];
}

///app已经进入后台
- (void)applicationDidEnterBackground:(UIApplication *)application{
    [self init_applicationDidEnterBackground:application];
}

///当应用程序接收到内存警告的时候就会调用
- (void)applicationDidReceiveMemoryWarning:(UIApplication *)application{
    [self init_applicationDidReceiveMemoryWarning:application];
}

///app被杀死调用
- (void)applicationWillTerminate:(UIApplication *)application{
    [self init_applicationWillTerminate:application];
}

#pragma mark - UIApplicationDelegate - APP通知
///接收推送令牌deviceToken
- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken {
    [self push_application:application didRegisterForRemoteNotificationsWithDeviceToken:deviceToken];
}

///接收推送令牌deviceToken失败
- (void)application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error {
    [self push_application:application didFailToRegisterForRemoteNotificationsWithError:error];
}

///app后台获取干的事情就是在用户打开应用之前就有机会(只是有机会)执行代码来获取数据，刷新UI
- (void)application:(UIApplication *)application performFetchWithCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler {
    [self push_application:application performFetchWithCompletionHandler:completionHandler];
}

///APP已经接收到远程通知   app处于前台调用此方法
- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo {
    [self push_application:application didReceiveRemoteNotification:userInfo];
}

///APP已经接收到远程通知   app处于后台或者被杀死状态，收到远程通知后，当你进入程序时，调用此方法
- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult result))completionHandler {
    [self push_application:application didReceiveRemoteNotification:userInfo fetchCompletionHandler:completionHandler];
}

//当应用程序在前台接收到本地通知时调用
- (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification{
    [self push_application:application didReceiveLocalNotification:notification];
}

#pragma mark - UIApplicationDelegate - 其它应用进入app
///iOS9以前  其它app通过url进入到自己app的时候调用
- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation{
    [self init_application:application openURL:url sourceApplication:sourceApplication annotation:annotation];
    [self link_application:application openURL:url sourceApplication:sourceApplication annotation:annotation];
    [self pay_application:application openURL:url sourceApplication:sourceApplication annotation:annotation];
    return YES;
}

///iOS9以后  其它app通过url进入到自己app的时候调用
- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary&lt;NSString *,id&gt; *)options{
    [self init_application:app openURL:url options:options];
    [self link_application:app openURL:url options:options];
    [self pay_application:app openURL:url options:options];
    return YES;
}
@end
</code></pre><p>整个瘦身过程大概消耗两周时间，涉及到现有业务梳理、功能推翻重构、项目自测，最终版本<code>AppDelegate</code>只有区区一百行代码，美滋滋。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1226169349@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>iOS-AppDelegate瘦身</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="王立志">王立志</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-18, 14:16:58</p>
    <p><span class="copy-title">最后更新:</span>2019-11-19, 16:13:20</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/18/iOS-AppDelegate瘦身/" title="iOS-AppDelegate瘦身">http://yoursite.com/2019/10/18/iOS-AppDelegate瘦身/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '75617908c234c279372b',
            clientSecret: '2fd018507dc181589b595c776d46f1b98ce75c2f',
            repo: 'LiZhiDaDa.github.io',
            owner: 'LiZhiDaDa',
            admin: ['LiZhiDaDa'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('100',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 王立志</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
